<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/edit_bottombar"
        android:layout_alignParentBottom = "true">

        <Button android:id="@+id/btn_disconnect"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft ="true"
            android:text="断开"/>

        <Button android:id="@+id/btn_msg_send"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight ="true"
            android:text="复位2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保护模式"
            android:id="@+id/btn_mode2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复位1"
            android:id="@+id/btn_motor"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/btn_msg_send" />
    </RelativeLayout>

    <com.michael.basic7bot.ui.view.RockerView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/view"
        android:layout_alignTop="@+id/frameLayout2"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="250dp"
        android:id="@+id/frameLayout2"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release"
            android:id="@+id/btn_release"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catch"
            android:id="@+id/btn_catch"
            android:layout_gravity="left|center_vertical"
            />

        <Button
            android:text="rise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_rise"
            android:layout_gravity="center_horizontal|top"
            />

        <Button
            android:text="drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_drop"
            android:layout_gravity="center_horizontal|bottom"
            />


    </FrameLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_infomation"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/view" />




</RelativeLayout>